*{padding: 0; margin: 0; box-sizing: border-box; font-family: sans-serif;}

header{
    width: 100%;
    height: 100vh;
}

html{
    scroll-behavior: smooth;

}

nav{
    width: 100%;
    height: 70px;
    border-bottom: 1px solid grey;
    box-shadow: 2px 0px 5px grey;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    background: #fff;
    z-index: 1;
    top: 0;
}

.logo{
    font-size: 50px;
    font-weight: bold;
}

.menu a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    padding: 10px 20px;
    margin: 5px;
    font-weight: bold;
}

.menu a:last-child{
    background: black;
    color: white;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 150px;
}

.left{
    flex-basis: 50%;
    animation: animate 3s linear infinite;
}

@keyframes animate{
    0%{
        transform: scale(1.1);
    }
    
    50%{
        transform: scale(1);
    }

    
    100%{
        transform: scale(1.1);
    }
}

.right{
    flex-basis: 50%;
    max-width: 400px;
    margin-left: 100px;
}

.right h1{
    font-size: 50px;
}

.right p{
    font-size: 25px;
    margin: 20px 0px;
}

button{
    background-color: black;
    color: #fff;
    font-weight: bold;
    border: none;
    outline: none;
    padding: 10px 20px;
    margin-bottom: 20px;
}

#featured{
    padding: 100px 0px;
    font-size: 50px;
    text-align: center;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(4,20%);
    grid-auto-rows: minmax(200px, auto);
    gap: 1em;
    justify-content: center;
}

.wrapper div{
    border: 1px solid grey;
    position: relative;
}

.wrapper div img{
    width: 100%;
    overflow: hidden;
}

.box1{
    grid-row: 1/3;
    grid-column: 1/3;
}

.price{
    position: absolute;
    background: black;
    color: white;
    font-size: 15px;
    left: 0;
    padding: 4px;
    font-weight: bold;
}

.wrapper div img:hover{
    transform: scale(1.2);
    transition: 0.4s linear;
    cursor: pointer;
}

/* Men Section */
#men{
    padding: 80px 0px;
}

.men-row{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 200px 0;
}

.men-box{
    flex-basis: 15%;
    box-shadow: 2px 3px 5px grey;
    padding: 10px;
    text-align: center;
    transition: 0.1s;
}

.men-box img{
    width: 100%;
}

.men-box h2{
    margin: 20px 0;
}

.men-box h3{
    background: black;
    color: white;
    padding: 10px;
}

.men-box:hover{
    transform: translateY(-20px);
    transition: 0.4s linear ;
}

#women{
	padding: 80px 0px;
}

#footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: black;
    color: white;
    padding: 10px;
}